<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>查看全部会员</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../mnglib.js"></script>
    <script src="requests.js"></script>
    <script src="allMembers.js"></script>
    <style type="text/css">
        #member-form {
            width: 100%;
            border-collapse: collapse;
        }
        #member-form th, #member-form td{
            font-size: 1em;
            padding: 10px;
            border: 1px, solid rgb(28, 19, 75);
            background-color: #f2fbff;
            text-align: left;
        }
        #member-form th{
            font-size: 150%;
            padding: 2.5%, 1.5%, 2%, 2%;
            background-color: #1bb3ff;
            color: white;
        }
        #member-form tr.alt td {
            color:#000000;
            background-color: #b3e5ff;
        }

    </style>
</head>
<body>
    <table id="member-form" border="1">
        <tr>
            <th>顾客ID</th><th>姓名</th><th>性别</th><th>年龄</th><th>手机</th><th>卡类型</th><th>卡余额</th><th>上次来店</th><th>备注</th>
        </tr>
    </table>
</body>