<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>添加新消费记录</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../../mnglib.js"></script>
    <script src="requests.js"></script>
    <script src="new_term.js"></script>
    <style type = "text/css">
    #register{
        /* width: 850px;
        height:300px;*/
        position:relative;
        left: 0px;
        top: 0px;
        z-index: 2;
        border-style: none;
        border-radius: 5%;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 5%;
        padding-right: 2.5%;
        background-image: url("../../assets/bg.png");
        background-repeat: repeat-x;
        text-align: left;
        font-size: 150%;
        color: white;

    }
    .title{
        position: relative;
        text-align: center;
        font-size: 200%;
        padding-top: 0%;
        padding-bottom: 0%;
        padding-left: 0%;
        padding-right: 2.5%;
    }
    #get{
        position: relative;
        left: 80%;
        top: 0%;
        width: 12%;
        font-size: 100%;
        z-index: 3;
    }
    input.stylish {
        position: relative;
        font-size: 85%;
        margin-bottom: 1%;
    }
    </style>
</head>
<body>
    <form id="register">
        <p class="title">添加消费记录</p><br>
        <span style="display:inline-block;width: 300px;"> 序号：    </span> <input class="stylish" type="text" name="a_index" value=""><br>
        <span style="display:inline-block;width: 300px;"> 手机号码： </span> <input class="stylish" type="text" name="c_mobile" value=""><br>
        <span style="display:inline-block;width: 300px;"> 技师ID：   </span> <input class="stylish" id="text" type="text" name="s_id" value=""><br>
        <span style="display:inline-block;width: 300px;"> 产品：     </span> <input class="stylish" type="text" name="p_id" value=""><br>
        <span style="display:inline-block;width: 300px;"> 消费：     </span> <input class="stylish" type="text" name="a_amount" value=""><br>
        <span style="display:inline-block;width: 300px;"> 支付方式： </span> <input class="stylish" type="text" name="a_type" value=""><br>
        <span style="display:inline-block;width: 300px;"> 记录人ID： </span> <input class="stylish" type="text" name="s_logid" value=""><br>
        <span style="display:inline-block;width: 300px;"> 备注：     </span> <input class="stylish" type="text" name="a_desc" value=""><br>
        <button id ="get">提交</button>
    </form><br>
</body>